<html>

<head>
<title>ForeverLove</title>

<style type="text/css">

#bgimag{ 
position:fixed; 
top:0; 
left:0; 
bottom:0; 
right:0; 
z-index:-1; 
} 
#bgimag img { 
height:100%; 
width:100%; 
border:0; 
}
#notice{
 font-size:150%;
 font-family: digit;
 color:#FFD700;
 margin: 8% 20% 0% 40%;	
}
#audio{
 margin: 0% 20% 0% 26%;	
}
#input {   
 margin: 3% 20% 0% 40%;	
}
#submit {   
 margin: 2% 0% 0% 48%;	
}
 .loginform {
 background: transparent;
 height: 1.5em;
 width:10em;
 font-size:200%;
 font-family: digit;
 color:#FFD700;
 text-align: center;
 border-width: 1px;
 border-style:solid;
 border-color:#F00;
 }
</style>

<!--
<script type="text/javascript" class="autoinsert" src="js/jquery-1.2.6.min.js"></script> 
<script src="js/snowfall.jquery.js"></script> 
-->
</head>


<body>

<div id="bgimag"><img src="bg.jpg" /></div> 

<div id="notice">Kick me!</div>
<div id="audio">
<audio src="record.mp3" id="audio" controls="controls" ></audio>
</div>

<div id="input">
<form name="input">
<span><INPUT class ="loginform" TYPE="text" NAME="" id="name"></span><br /><br />
<span><INPUT class ="loginform" TYPE="password" NAME="" id="pass"></span><br />
</form>
</div>

<div id="submit">
<form name="submit" action="">
<span ><INPUT TYPE="image" src="submit.png" width="15%" height="15%" value="Login" onclick="check()"></span>
</form>
</div>



<script>

   function check(){
      var name=document.getElementById("name").value;
	  var pass=document.getElementById("pass").value;
	  if(name=="lovelisa" && pass=="1314"){
      window.document.submit.action="cover.html";
      window.document.submit.submit();
   }else{
   alert("Object Not Found");
   }
   }
   
 <!--  
    $(document).snowfall('clear');
    $(document).snowfall({
        image: "huaban.png",
        flakeCount: 50,
        minSize: 5,
        maxSize: 22
   });  
-->

var audio ;
window.onload = function(){
 initAudio();
}
var initAudio = function(){
 audio = document.getElementById('audio');
}
 
function playOrPaused(id,obj){
 if(audio.paused){
  audio.play();
  obj.innerHTML='ÔÝÍ£';
  return;
 }
 audio.pause();
 obj.innerHTML='²¥·Å';
}

</script>

</body>
</html>
